{
  "name": "learn-nextjs",
  "version": "1.0.0",
  "description": "Support de formation sur https://nextjs.org/learn/foundations/about-nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelsanchez/learn-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelsanchez/learn-nextjs/issues"
  },
  "homepage": "https://github.com/raphaelsanchez/learn-nextjs#readme",
  "dependencies": {
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
